# Generated by Django 3.0.5 on 2020-04-07 00:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0002_feeditem_is_read'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='feeditem',
            unique_together={('userfeed', 'link')},
        ),
    ]
