# Generated by Django 3.0.5 on 2020-04-07 01:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0003_auto_20200406_2153'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feeditem',
            name='publish_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
